{
  "name": "l2js-essence-client",
  "version": "0.1.0",
  "private": true,
  "description": "Electron + Babylon.js starter client for Lineage 2 Essence",
  "scripts": {
    "dev": "concurrently \"npm:renderer:dev\" \"npm:electron:dev\"",
    "renderer:dev": "vite --config renderer/vite.config.ts",
    "renderer:build": "vite build --config renderer/vite.config.ts",
    "electron:dev": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 TS_NODE_PROJECT=electron/tsconfig.json NODE_ENV=development electron -r ts-node/register/transpile-only electron/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@babylonjs/core": "^6.32.0",
    "@babylonjs/gui": "^6.32.0",
    "@babylonjs/loaders": "^6.32.0",
    "electron": "^29.3.0",
    "l2js-client": "file:.."
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  }
}
